[main]
autocheck_running_kernel=0
debuglevel=2
diskspacecheck=0
fastestmirror=1
gpgcheck=1
installonly_limit=5
install_weak_deps=0
keepcache=1
log_rotate=0
max_parallel_downloads=10
metadata_expire=90m
multilib_policy=best
plugins=1
tsflags=nodocs

# Enable color for all output
color=always

# Default color options according to yum.conf(5)
color_list_installed_older=bold,black
color_list_installed_newer=bold,yellow
color_list_installed_reinstall=normal
color_list_installed_extra=bold,red
color_list_available_upgrade=bold,blue
color_list_available_downgrade=dim,yellow
color_list_available_install=normal
color_list_available_reinstall =bold,underline,green
color_search_match=bold,magenta
color_update_installed=green
color_update_local=cyan
color_update_remote=yellow
